<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Fiap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <h1>Olá, mundo</h1>
        <p>Data 4/29</p>
    </header>
    

    <main>
        <section class="card">
            <h2>Sobre hj</h2>
            <p>
                Quarta-feira 
            </p>
        </section>
        <section class="card">
            <h2>O que aconteceu?</h2>
            <ul>
                <li>Acordei</li>
                <li>Comi</li>
                <li>Joguei</li>
                <li>Vim p aula :( </li>
            </ul>
            <footer>
                <p>
                    Agora estou estudando HTML e CSS :)
                </p>
            </footer>
        </section>


    </main>
    
</body>
</html>